# insights-reports

./: pom.xml
src/main/config/: sample-context.xml
src/main/java/org/ednovo/gooru/cassandra/: BaseCassandraRepo.java  BaseCassandraRepoImpl.java  BaseDAOCassandraImpl.java  CassandraConnectionProvider.java  Constants.java
src/main/java/org/ednovo/gooru/table/: ColumnFamily.java
src/main/java/org/ednovo/gooru/utils/: CustomDialect.java  JsonDeserializer.java
src/main/java/org/gooru/insights/builders/utils/: DateTime.java  ExcludeNullTransformer.java  InsightsLogger.java  MessageHandler.java  QueryBuilderImpl.java  RedisService.java  RedisServiceImpl.java  ValidationUtils.java
src/main/java/org/gooru/insights/constants/: APIConstants.java  CassandraConstants.java  DataUtils.java  ESConstants.java  ErrorCodes.java  ErrorConstants.java  InsightsOperationConstants.java  ResponseParamDTO.java  TypeConverter.java
src/main/java/org/gooru/insights/controllers/: BaseController.java  ItemController.java
src/main/java/org/gooru/insights/dao/: BaseRepository.java  BaseRepositoryHibernate.java
src/main/java/org/gooru/insights/exception/handlers/: AccessDeniedException.java  BadRequestException.java  ErrorObject.java  InsightsExceptionResolver.java  NotFoundException.java  ReportGenerationException.java  UnknownResourceException.java
src/main/java/org/gooru/insights/models/: EntityOperation.java  RequestParamsCoreDTO.java  RequestParamsDTO.java  RequestParamsFilterDetailDTO.java  RequestParamsFilterFieldsDTO.java  RequestParamsFiltersDTO.java  RequestParamsPaginationDTO.java  RequestParamsRangeDTO.java  RequestParamsSortDTO.java  ResponseParamDTO.java  RoleEntityOperation.java  ServerLocation.java  User.java  UserRole.java  UserRoleAssoc.java
src/main/java/org/gooru/insights/scheduler/: SchedulerJob.java
src/main/java/org/gooru/insights/security/: AuthorizeOperations.java  MethodAuthorizationAspect.java  OperationAuthorizer.java
src/main/java/org/gooru/insights/services/: BaseAPIService.java  BaseAPIServiceImpl.java  BaseCassandraService.java  BaseCassandraServiceImpl.java  BaseConnectionService.java  BaseConnectionServiceImpl.java  BaseESService.java  BaseESServiceImpl.java  BusinessLogicService.java  BusinessLogicServiceImpl.java  CSVBuilderService.java  CSVBuilderServiceImpl.java  CSVFileWriterService.java  CSVFileWriterServiceImpl.java  ESDataProcessor.java  ESDataProcessorServiceImpl.java  ExcelBuilderService.java  ExcelBuilderServiceImpl.java  ExcelWriterService.java  ExcelWriterServiceImpl.java  ExcludeNullTransformer.java  GeoLocationService.java  ItemService.java  ItemServiceImpl.java  MailService.java  MailServiceImpl.java  RedisService.java  RedisServiceImpl.java  UpdatedService.java  UpdatedServiceImpl.java  UserService.java  UserServiceImpl.java  ValidateUserPermissionService.java  ValidateUserPermissionServiceImpl.java  XAPIExporter.java
src/main/java/org/gooru/insights/web/servlet/handlers/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  hibernate-context.xml  hibernate.cfg.xml  log4j.properties  logback.xml  spring-security.xml
src/main/resources/localizer-properties/: localeBundle_en.properties
src/main/webapp/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  hibernate.cfg.xml
src/test/java/org/ednovo/gooru/junit/: InsightsReportsTest.java
